# overrides to allow specifying mysql DB on an unraid share
services:
  ac-database:
    volumes:
      - ${DOCKER_VOL_MYSQL:-ac-database}:/var/lib/mysql
  ac-worldserver:
    image: oconnerj/ac-wotlk-worldserver:${DOCKER_IMAGE_TAG:-master}
    environment:
      AC_RATE_LOYALTY: "2"
      AC_RATE_XP_KILL: "1.5"
      AC_RATE_XP_QUEST: "1.2"
      AC_RATE_XP_PET: "1.33"
      AC_RATE_DROP_MONEY: "1.25"
      AC_MAIL_DELIVERY_DELAY: "1800"
      AC_NPC_BOT_CLASSES_OBSIDIAN_DESTROYER_ENABLE: "0"
      AC_NPC_BOT_CLASSES_ARCHMAGE_ENABLE: "0"
      AC_NPC_BOT_CLASSES_DREADLORD_ENABLE: "0"
      AC_NPC_BOT_CLASSES_SPELL_BREAKER_ENABLE: "0"
      AC_NPC_BOT_CLASSES_DARK_RANGER_ENABLE: "0"
      AC_NPC_BOT_CLASSES_NECROMANCER_ENABLE: "0"
      AC_NPC_BOT_CLASSES_SEA_WITCH_ENABLE: "0"
      AC_NPC_BOT_CLASSES_CRYPT_LORD_ENABLE: "0"
      AC_NPC_BOT_UPDATE_DELAY_BASE: "150"
      AC_NPC_BOT_COST: "333333"
      AC_NPC_BOT_DPS_TARGET_ICON_MASK: "128"    # skull
      AC_NPC_BOT_NO_DPS_TARGET_ICON_MASK: "28"  # moon, diamond, triangle
      AC_NPC_BOT_ENABLE_RAID: "1"
      AC_NPC_BOT_ENABLE_BG: "1"
      AC_NPC_BOT_ENABLE_ARENA: "1"
  ac-authserver:
    image: oconnerj/ac-wotlk-authserver:${DOCKER_IMAGE_TAG:-master}
