# overrides to allow specifying mysql DB on an unraid share
services:
  ac-database:
    volumes:
      - ${DOCKER_VOL_MYSQL:-ac-database}:/var/lib/mysql
  ac-worldserver:
    image: oconnerj/ac-wotlk-worldserver:${DOCKER_IMAGE_TAG:-master}
    volumes:
      - ${DOCKER_VOL_LUA_SCRIPTS:-./lua-scripts}:/azerothcore/lua-scripts
    environment:
      AC_MAX_CORE_STUCK_TIME: "45"
      AC_RATE_LOYALTY: "3"
      AC_RATE_XP_KILL: "1.5"
      AC_RATE_XP_QUEST: "1.33"
      AC_RATE_XP_PET: "2"
      AC_RATE_DROP_MONEY: "1.25"
      AC_RATE_REST_OFFLINE_IN_TAVERN_OR_CITY: "2"
      AC_RATE_REWARD_QUEST_MONEY: "1.25"
      AC_RATE_REPAIR_COST: "0.75"
      AC_MAIL_DELIVERY_DELAY: "1800"
      AC_MIN_DUAL_SPEC_LEVEL: "20"
      AC_NPC_BOT_CLASSES_OBSIDIAN_DESTROYER_ENABLE: "0"
      AC_NPC_BOT_CLASSES_ARCHMAGE_ENABLE: "0"
      AC_NPC_BOT_CLASSES_DREADLORD_ENABLE: "0"
      AC_NPC_BOT_CLASSES_SPELL_BREAKER_ENABLE: "0"
      AC_NPC_BOT_CLASSES_DARK_RANGER_ENABLE: "0"
      AC_NPC_BOT_CLASSES_NECROMANCER_ENABLE: "0"
      AC_NPC_BOT_CLASSES_SEA_WITCH_ENABLE: "0"
      AC_NPC_BOT_CLASSES_CRYPT_LORD_ENABLE: "0"
      AC_NPC_BOT_UPDATE_DELAY_BASE: "150"
      AC_NPC_BOT_COST: "333333"
      AC_NPC_BOT_DPS_TARGET_ICON_MASK: "128"    # skull
      AC_NPC_BOT_NO_DPS_TARGET_ICON_MASK: "28"  # moon, diamond, triangle
      AC_NPC_BOT_ENABLE_RAID: "1"
      AC_NPC_BOT_ENABLE_BG: "1"
      AC_NPC_BOT_ENABLE_ARENA: "1"
      AC_NPC_BOT_ENRAGE_ON_DISMISS: "0"
      AC_NPC_BOT_MULT_DAMAGE_PHYSICAL: "0.85"
      AC_NPC_BOT_MULT_DAMAGE_SPELL: "0.85"
      AC_NPC_BOT_WANDERING_BOTS_CONTINENTS_COUNT: "100"
      AC_NPC_BOT_WANDERING_BOTS_CONTINENTS_LEVELS: "20,18,18,12,5,10,10,5,2"
      AC_NPC_BOT_WANDERING_BOTS_BG_ENABLE: "1"
      AC_NPC_BOT_HK_MESSAGE_ENABLE: "1"
      AC_NPC_BOT_HK_ACHIEVEMENTS_ENABLE: "1"
      AC_ELUNA_SCRIPT_PATH: "/azerothcore/lua-scripts"
  ac-authserver:
    image: oconnerj/ac-wotlk-authserver:${DOCKER_IMAGE_TAG:-master}
